<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Диагностика Навыков</title>
    <style>
        body{
            display: grid;
            background: #CCC;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 25px auto 25px;
            margin: 0;
        }
        button{
            width: 60%;
            margin: 10px 20% 20px 20%;
            height: 32px;
            font-size: 20px;
        }
        #top{
            width: 100%;
            margin: 20px 0 0 0;
            text-align: center;
            text-anchor: middle;
            height: 28px;
            font-size: 28px;
        }
        #subtop{
            width: 100%;
            margin: 20px 0 0 0;
            text-align: center;
            text-anchor: middle;
            height: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #bg{

            background: #EEE;
            grid-column: 2;
            grid-row: 2;
            width: 500px;
            height: auto;

            border: solid #5CC 6px;
            border-radius: 24px;
        }
        #gameCanvas{
            border-radius: 24px 24px 0 0;
        }
        .question{
            display: grid;
            margin: 24px 2%;
            width: 96%;
            height: 80px;
            background: transparent;
            border-radius: 8px;
            border: solid 2px rgba(0, 0, 0, 0.25);

            grid-template-columns: repeat(11, 1fr);
        }
        .question > input{
            margin: 0;
            grid-column-start: 1;
            grid-column-end: 12;
            width: 95%;
            transform: translate(2.5%, 0px);
            accent-color: #4c7991;
        }
        .question > p{
            margin: 0;
            text-align: center;
        }
        #loading{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            width: 100vw;
            height: 100vh;
            background: white;
            font-size: 15vmin;
            text-align: center;
            text-anchor: middle;
        }
    </style>
</head>
<body onresize="rezoom();">
    <div id="loading">Загрузка...</div>
    <script>
        let onInputRange = function (){
        }
        let onPressSubmit = function (){
        }
        function rezoom(){
            let watWidth = window.innerWidth / window.devicePixelRatio;
            document.getElementById("bg").style.zoom = Math.min(watWidth / 550, window.devicePixelRatio * 1.25);
        }
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, get, set, child, push } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBiCTB-5TgEtUsoNsKRsw62FbiMOxCAu1Q",
            authDomain: "skill-diagnosticks-web.firebaseapp.com",
            projectId: "skill-diagnosticks-web",
            storageBucket: "skill-diagnosticks-web.appspot.com",
            messagingSenderId: "84611568844",
            appId: "1:84611568844:web:79aaf61165d07767109e69",
            measurementId: "G-BB56BKNBTN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);



        let ipAddress = 1337;
        let isCan = true;
        let values = null;

        fetch('https://api.ipify.org?format=json')
            .then(res => res.json())
            .then(data => afterIP(data.ip));


        function afterIP(ip){
            ipAddress = ip.replaceAll(".", "_")

            if (document.cookie && document.cookie.includes("already")){
                isCan = false;
            }

            get(ref(db, 'answers/' + ipAddress)).then((snapshot2) => {
                if (snapshot2.exists()) {
                    values = snapshot2.val();
                    isCan = false
                    run()
                }
                else run()
            }).catch((error) => {
                isCan = false
                run();
            });
        }

        function run() {
            document.body.innerHTML = "<div id=\"bg\" style=\"zoom: 1.25\"></div>";
            const bg = document.getElementById("bg")

            bg.innerHTML += "<div id='top'>Диагностика навыков</div>"
            if (!isCan){
                bg.innerHTML += "<div id='subtop'>Вы уже отправили ответ!</div>"
            }

            let ids = 0;
            let questions = []

            function createQuestion(name) {
                questions.push(name)
                name = name.replaceAll("|", " ")
                let val = 5
                if (values) val = values[ids]
                bg.innerHTML += "<div class=\"question\">\n" +
                    "            <p style=\"grid-column-start: 1; grid-column-end: 12; transform: translateY(8px);\">" + name + "</p>\n" +
                    "            <input " + (isCan ? "" : "disabled") + " oninput='onInputRange()' type=\"range\" min=\"0\" max=\"10\" step=\"1\" value='" + val + "' id='q" + ids + "'>\n" +
                    "            <p style=\"grid-column: 1\">0</p>\n" +
                    "            <p style=\"grid-column: 2\">1</p>\n" +
                    "            <p style=\"grid-column: 3\">2</p>\n" +
                    "            <p style=\"grid-column: 4\">3</p>\n" +
                    "            <p style=\"grid-column: 5\">4</p>\n" +
                    "            <p style=\"grid-column: 6\">5</p>\n" +
                    "            <p style=\"grid-column: 7\">6</p>\n" +
                    "            <p style=\"grid-column: 8\">7</p>\n" +
                    "            <p style=\"grid-column: 9\">8</p>\n" +
                    "            <p style=\"grid-column: 10\">9</p>\n" +
                    "            <p style=\"grid-column: 11\">10</p>\n" +
                    "        </div>"
                ids += 1
            }

            onInputRange = redraw

            createQuestion("Умение работать в команде / с людьми")
            createQuestion("Умение вести деловых переговоров")
            createQuestion("Умение проводить исследование|внешнего/внутреннего рынка")
            createQuestion("Умение решать проблемы,|сложные задачи")
            createQuestion("Умение управлять/координировать|проектами")
            createQuestion("Скорость принятия решения")
            createQuestion("Ориентация на клиента (клиентоориентированность)")
            createQuestion("Критическое мышление")
            createQuestion("Лидерство и умение вести за собой")
            createQuestion("Предпринимательские|компетенции")
            createQuestion("Творческое мышление (креативность)")
            createQuestion("Профессиональные компетенции|по специальности")

            bg.innerHTML += "<canvas id='gameCanvas'></canvas>"
            bg.innerHTML += "<button " + (isCan ? "onclick='onPressSubmit()'" : "disabled") + ">Отправить</button>"

            const canvas = document.getElementById('gameCanvas');
            const ratio = window.devicePixelRatio * 3;
            canvas.width = 500 * ratio;
            canvas.height = 400 * ratio;
            canvas.style.width = 500 + "px";
            canvas.style.height = 400 + "px";
            const ctx = canvas.getContext('2d');
            ctx.scale(ratio, ratio);

            const centerX = 250, centerY = 200;


            /**
             * @param {number[][]} poses
             */
            function lines(poses) {
                ctx.beginPath();
                let pos = poses.shift();
                ctx.moveTo(pos[0], pos[1]);
                for (let i = 0; i < poses.length; i++) {
                    pos = poses[i];
                    ctx.lineTo(pos[0], pos[1]);
                }
                ctx.stroke();
            }

            function drawCircle(radius) {
                let points = []
                for (let i = 0; i <= ids; i++) {
                    let angle = Math.PI * 2 * i / ids;
                    points.push([centerX + Math.sin(angle) * radius, centerY + Math.cos(angle) * radius])
                }
                lines(points)
            }

            function redraw() {

                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.imageSmoothingEnabled = false;


                ctx.lineWidth = 1;
                ctx.strokeStyle = "rgba(0, 0, 0, 0.2)";
                drawCircle(60)

                ctx.strokeStyle = "rgba(0, 0, 0, 0.4)";
                drawCircle(90)

                drawCircle(120)

                ctx.lineWidth = 2;
                ctx.strokeStyle = "rgba(0, 0, 150, 0.6)";
                drawCircle(150)

                ctx.lineWidth = 3;
                ctx.strokeStyle = "rgb(200,60,60)";
                let points = []
                for (let i = 0; i <= ids; i++) {
                    let angle = Math.PI * 2 * i / ids;
                    let radius = parseInt(document.getElementById("q" + (i % ids)).value) * 15
                    points.push([centerX + Math.sin(angle) * radius, centerY + Math.cos(angle) * radius])
                }
                lines(points)

                ctx.lineWidth = 4;
                ctx.strokeStyle = "#EEE";
                ctx.textAlign = "center";
                ctx.fillStyle = "black"
                ctx.font = "10.5px Arial";
                for (let i = 0; i < ids; i++) {
                    let angle = Math.PI * 2 * i / ids;
                    let x = centerX + Math.sin(angle) * 180
                    let y = centerY + Math.cos(angle) * 180
                    let lol = questions[i].split("|");
                    if (lol.length > 1) {
                        ctx.strokeText(lol[0], x, y - 5);
                        ctx.strokeText(lol[1], x, y + 5);
                        ctx.fillText(lol[0], x, y - 5);
                        ctx.fillText(lol[1], x, y + 5);
                    } else {
                        ctx.strokeText(lol[0], x, y + 5);
                        ctx.fillText(lol[0], x, y + 5);
                    }
                }
            }

            redraw();
            rezoom();

            if (isCan) {
                onPressSubmit = () => {
                    let answers = []
                    for (let i = 0; i < ids; i++) {
                        answers.push(parseInt(document.getElementById("q" + i).value))
                    }
                    set(ref(db, 'answers/' + ipAddress), answers)

                    const date = new Date();
                    date.setTime(date.getTime() +  (720 * 24 * 60 * 60 * 1000));
                    let expires = "expires=" + date.toUTCString();
                    document.cookie = `already=true; ${expires}; path=/`

                    onPressSubmit = null;
                    window.location.reload()
                }
            }
        }
    </script>
</body>
</html>